# V2EX-Android

./: .travis.yml  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/test/demo/gyniu/v2ex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/demo/gyniu/v2ex/: AboutActivity.java  AppCtx.java  AsyncImageGetter.java  AsyncTaskLoader.java  BaseActivity.java  BaseNavFragment.java  BottomTabBehavior.java  CommentView.java  Constant.java  CustomDecoration.java  Entity.java  ExArrayAdapter.java  ExSwipeRefreshLayout.java  FavFragment.java  HomeFragment.java  HttpRequestHelper.java  JsoupObjects.java  ListOptionView.java  LoadingActivity.java  LogUtil.java  MainActivity.java  MeFragment.java  MultiList.java  MyselfParser.java  NetworkRequestHelper.java  NodeFragment.java  NodeListFragment.java  NodeListLoader.java  ParserHelper.java  PrefStore.java  SigninActivity.java  Tab.java  TopNavFragment.java  TopicActivity.java  TopicAdapter.java  TopicContentFragment.java  TopicItemView.java  TopicListAdapter.java  TopicListFragment.java  TopicListLoader.java  (+8 more)
app/src/main/java/test/demo/gyniu/v2ex/Activity/: AboutActivity.java  BaseActivity.java  LoadingActivity.java  MainActivity.java  NodeGridActivity.java  NodeListActivity.java  ShareHelp.java  SigninActivity.java  TopicActivity.java  TopicListActivity.java
app/src/main/java/test/demo/gyniu/v2ex/adapter/: AllNodesAdapter.java  ExArrayAdapter.java  NodeGridAdapter.java  TopicListAdapter.java  TopicViewAdapter.java
app/src/main/java/test/demo/gyniu/v2ex/common/: ExceptionHelper.java  RequestException.java  UserState.java
app/src/main/java/test/demo/gyniu/v2ex/dao/: BaseDao.java  ConfigDao.java  DbHelper.java  NodeDao.java  SqlOperation.java  UserDao.java
app/src/main/java/test/demo/gyniu/v2ex/eventbus/: BaseEvent.java  LoginEvent.java
app/src/main/java/test/demo/gyniu/v2ex/eventbus/executor/: HandlerExecutor.java
app/src/main/java/test/demo/gyniu/v2ex/fragment/: BaseNavFragment.java  HomeFragment.java  MeFragment.java  NodeGridFragment.java  NodeListFragment.java  TopicListFragment.java  TopicViewFragment.java
app/src/main/java/test/demo/gyniu/v2ex/loader/: AsyncTaskLoader.java  MyselfParser.java  NodeGridParser.java  NodeListLoader.java  ParserHelper.java  TopicListLoader.java  TopicListParser.java  TopicLoader.java  TopicParser.java
app/src/main/java/test/demo/gyniu/v2ex/model/: Avatar.java  Comment.java  Entity.java  Etag.java  LoginResult.java  Member.java  Node.java  Postscript.java  SignInForm.java  Tab.java  Topic.java  TopicWithComments.java  UserProfile.java
app/src/main/java/test/demo/gyniu/v2ex/network/: HttpRequestHelper.java  HttpStatus.java
app/src/main/java/test/demo/gyniu/v2ex/utils/: AsyncImageGetter.java  Constant.java  ExecutorUtils.java  GsonFactory.java  Html.java  IndexScroller.java  JsoupObjects.java  LogUtil.java  MultiList.java  PinyinAlpha.java  PinyinComparator.java  SharedPreferencesHelper.java  ViewUtils.java
app/src/main/java/test/demo/gyniu/v2ex/widget/: AvatarView.java  BottomOptionBar.java  CommentView.java  CustomDecoration.java  ExSwipeRefreshLayout.java  IndexScroller.java  ListOptionView.java  NodesIndexRecyclerView.java  TopOptionBar.java  TopicListView.java  TopicView.java
app/src/main/res/drawable/: divider.xml  selector_tab_background.xml  selector_tab_img_background.xml  send_btn_selector.xml
app/src/main/res/drawable-nodpi/: balance_background.xml  btn_background.xml  node_background.xml  reply_count_background.xml  shape_corner_down.xml  shape_corner_up.xml
app/src/main/res/layout/: activity_about.xml  activity_loading.xml  activity_main.xml  activity_share.xml  activity_signin.xml  activity_topic.xml  appbar_layout.xml  bottom_reply_layout.xml  bottom_tab_item.xml  comment_view.xml  fragment_fav.xml  fragment_me.xml  fragment_node.xml  fragment_node_grid.xml  fragment_topic_content.xml  fragment_topic_list.xml  fragment_topic_view.xml  header_topic.xml  item_node.xml  list_option_view.xml  list_row.xml  nav_layout.xml  node_grid_item.xml  toolbar_layout.xml  topic_item.xml  topic_list.xml  topic_list_item.xml  topic_option_1_button.xml  topic_option_2_button.xml  topic_option_button.xml  topic_view.xml  view_postscript.xml
app/src/main/res/menu/: menu_nodes.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/test/demo/gyniu/v2ex/: ExampleUnitTest.java
