# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

org.gradle.daemon=true

# For faster builds, increase the maximum heap size for the Gradle daemon to more than 2048 MB
org.gradle.jvmargs=-Xmx2048M

# http proxy
systemProp.http.proxyHost=child-prc.intel.com
systemProp.http.nonProxyHosts=*.intel.com
systemProp.http.proxyPort=913

# https proxy
systemProp.https.proxyHost=child-prc.intel.com
systemProp.https.nonProxyHosts=*.intel.com
systemProp.https.proxyPort=913
