<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="test.demo.gyniu.v2ex.MainActivity" >

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <include layout="@layout/appbar_layout"/>
        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorFragmentContent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />
    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_tab_bar_height"
        android:layout_gravity="bottom"
        android:background="@color/colorBottomTabBar"
        app:layout_behavior="test.demo.gyniu.v2ex.BottomTabBehavior" />

</LinearLayout>
