<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/user_avatar"
        android:src="@mipmap/ic_me"
        android:padding="4dp"
        android:layout_width="@dimen/user_avatar_size"
        android:layout_height="@dimen/user_avatar_size" />

    <TextView
        android:id="@+id/topic_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:paddingBottom="5dp"
        android:maxLines="5"
        style="@style/AppTheme.Topic.Title"
        android:layout_toEndOf="@id/user_avatar"
        android:layout_toRightOf="@id/user_avatar"
        android:layout_toLeftOf="@+id/reply_count"
        android:layout_toStartOf="@+id/reply_count"
        />

    <TextView
        android:id="@+id/topic_node"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textSize="12sp"
        android:layout_below="@id/topic_title"
        android:layout_alignStart="@+id/topic_title"
        android:layout_alignLeft="@+id/topic_title" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textSize="12sp"
        android:layout_below="@id/topic_title"
        android:layout_toEndOf="@id/topic_node"
        android:layout_toRightOf="@id/topic_node" />

    <TextView
        android:id="@+id/reply_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textSize="12sp"
        android:layout_below="@id/topic_title"
        android:layout_toEndOf="@id/username"
        android:layout_toRightOf="@id/username" />

    <TextView
        android:id="@+id/reply_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        style="@style/AppTheme.Topic.ReplyCount"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_centerVertical="true" />

</RelativeLayout>
